C:\Users\olegv\source\repos\053506_Volkovskiy_Lab5\bin\Debug\net5.0\053506_Volkovskiy_Lab5.exe
C:\Users\olegv\source\repos\053506_Volkovskiy_Lab5\bin\Debug\net5.0\053506_Volkovskiy_Lab5.deps.json
C:\Users\olegv\source\repos\053506_Volkovskiy_Lab5\bin\Debug\net5.0\053506_Volkovskiy_Lab5.runtimeconfig.json
C:\Users\olegv\source\repos\053506_Volkovskiy_Lab5\bin\Debug\net5.0\053506_Volkovskiy_Lab5.runtimeconfig.dev.json
C:\Users\olegv\source\repos\053506_Volkovskiy_Lab5\bin\Debug\net5.0\053506_Volkovskiy_Lab5.dll
C:\Users\olegv\source\repos\053506_Volkovskiy_Lab5\bin\Debug\net5.0\ref\053506_Volkovskiy_Lab5.dll
C:\Users\olegv\source\repos\053506_Volkovskiy_Lab5\bin\Debug\net5.0\053506_Volkovskiy_Lab5.pdb
C:\Users\olegv\source\repos\053506_Volkovskiy_Lab5\obj\Debug\net5.0\053506_Volkovskiy_Lab5.csprojAssemblyReference.cache
C:\Users\olegv\source\repos\053506_Volkovskiy_Lab5\obj\Debug\net5.0\053506_Volkovskiy_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olegv\source\repos\053506_Volkovskiy_Lab5\obj\Debug\net5.0\053506_Volkovskiy_Lab5.AssemblyInfoInputs.cache
C:\Users\olegv\source\repos\053506_Volkovskiy_Lab5\obj\Debug\net5.0\053506_Volkovskiy_Lab5.AssemblyInfo.cs
C:\Users\olegv\source\repos\053506_Volkovskiy_Lab5\obj\Debug\net5.0\053506_Volkovskiy_Lab5.csproj.CoreCompileInputs.cache
C:\Users\olegv\source\repos\053506_Volkovskiy_Lab5\obj\Debug\net5.0\053506_Volkovskiy_Lab5.dll
C:\Users\olegv\source\repos\053506_Volkovskiy_Lab5\obj\Debug\net5.0\ref\053506_Volkovskiy_Lab5.dll
C:\Users\olegv\source\repos\053506_Volkovskiy_Lab5\obj\Debug\net5.0\053506_Volkovskiy_Lab5.pdb
C:\Users\olegv\source\repos\053506_Volkovskiy_Lab5\obj\Debug\net5.0\053506_Volkovskiy_Lab5.genruntimeconfig.cache
